# teste-cucumber-padrao-teste-back

./: .gitignore  README.md  pom.xml
src/test/java/br/com/murillo/teste/: RunnerTest.java
src/test/java/br/com/murillo/teste/configuration/: CucumberSpringConfiguration.java
src/test/java/br/com/murillo/teste/service/: ExemploService.java
src/test/java/br/com/murillo/teste/steps/: ExemplosStep.java
src/test/resources/features/: featureExemplo.feature
